.gallery {
  display: grid;
  grid-gap: 5px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;  
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.abc {
  cursor: pointer;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);  
  color: black;
}



