
/*.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: masonry;
  gap: 2px;

  img {    
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}*/

.gallery {
  display: flex;
  flex-wrap: wrap;

  li {
    flex: auto;
    height: 15vw;
    margin: 0 0.5rem 1rem;
    max-height: 20rem;
    overflow: hidden;    

    img {      
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
}

